STRING 0
{
-random: 选择随机英雄获得4000黄金的奖励. 只能获得一次奖励，仅限怪物等级未提升时使用。

-repick: 重新选择英雄: 当前英雄未死并带有复活十字章. 5000个黄金随机选取英雄. 仅限怪物等级未提升时使用。

-buy tomes (-bt): 用你所有的现金购买增加100属性的书。必须有至少50000的金币，潜能修行中将不可使用。

-info: 查看您在游戏中的模式与成绩等信息。

-fog: 关闭/打开地图迷雾 (只限红色与蓝色玩家)。

-open way (-ow): 打开新的路口 (只限红色与蓝色玩家)。

-owa: 打开全部未打开的路口 (只限红色与蓝色玩家)。

-close way (-cw): 关闭一个序号在5~8的路口 (只限红色与蓝色玩家)。

-cwa: 关闭所有序号在5~8的路口 (只限红色与蓝色玩家)。
}

STRING 1
{
-kick + player color: T将某颜色玩家踢出游戏 (只限红色玩家)。玩家颜色: blue, teal, purple, yellow, orange, green and pink.
示例: -kick purple。

-extreme + 5-999: 红色玩家可以改变增强模式难度。
条件：1)极限模式4级难度；2)仅能改变一次；3)必须在魔域势力等级未提升前使用 (即开局10分钟之内)。
比如：-extreme 15（难度变更为15，邪恶势力的数量与实力都会对应增加至该难度等级）
}

STRING 2
{
游戏模式

极限模式: 极端的挑战模式，适合骨灰级玩家，不建议新手选择。极限模式等级4之下可以调节难度5~999

简易模式: 开局100000金币 (随机英雄125000金币), 增加了一些能力升级与敌人英雄的限制 (如果低于100000金币将无法使用-repick指令).

单英雄模式: 如果只有一个玩家而且选择了简易模式, 则会自动启用.

英雄模式

允许使用相同英雄: 允许其它玩家选择同样的英雄。

随机英雄: 所有玩家随机选择英雄，每位玩家获得4000额外金币。只能重选一次，重选命令仅限怪物等级未提升时使用。

双英雄: 你可以选择二个英雄进行游戏。但实际同一时间内你只能控制一个英雄进行游戏。英雄非死亡时可点击头像切换，点击你的英雄头像，即可进行切换。
}
